<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>My Resume</title>
</head>
<body>


</body>
<h1>Rodino Avelino Jr</h1>
<img src="./imgage/Dino-Pic.jpeg" height="200" alt="rodino avelino picture">
<h2>Summary</h2>
<p>Results-oriented professional with a background in Hotel and Restaurant Management from 
  Philippine Christian University. Experienced in customer service, fraud analyst, and Hospitality industry 
  with a diverse skill set gained 
  Currently transitioning into web development, demonstrating a strong willingness to learn and adapt to new challenges. Eager to leverage my past experiences and passion for technology to excel in a new career as a web developer </p>
<hr/>
<h2>Work Experience</h2>
  <ul>
      <li><h3>Wells Fargo</h3></li>
        <p>Customer Success Representative</p>
      <p>November 2023 (Present)</p>
      <ul>
        <li>Support customer success and seek ways to improve moderately
          complex inquiries or issues from customers regarding financial
          products and services through a variety of channels such as</li>
        <li>Perform routine tasks such as answering inquiries, resolving
          problems, and providing a best in class customer experience while
          adhering to work guidelines, policies, and regulations
          <li> Regularly receive direction from management, escalate questions
          and refer more difficult issues to staff</li>
        <li>Perform research to resolve moderately complex customer issues
          including communicating with other departments for issue
          resolution</li>
        <li>Interact with experienced representatives on difficult issues</li>
        <li>Respond to inquiries and issues from customers</li>
      </ul> </li>
      <li><h3>Ubiquity Global Service</h3></li>
        <p>Fraud Specialist / Analyst (Level 1)</p>
        <p>July 2022 to November 2023</p>
        
          <ul>
            <li>Handle inbound call for fraud concerns</li>
              <li>Assist with AML Review/investigations of account activity</li>
              <li>Follow-up with additional point of contact as needed to
                identify additional information in support of the case</li>
                <li>Appropriately assess risk when business decisions are
                  made, demonstrating consideration for the firm&#39;s
                  reputation by:</li>
                    <ul>
                      <li>Driving compliance with applicable laws, rules,
                        and regulations, adhering to Policy;</li>
                        <li>Applying sound ethical judgment regarding
                          personal behavior, conduct, and business
                          practices, and;</li>
                          <li>Escalating, managing, and reporting control issues
                            with transparency.</li>
                    </ul>
          </ul>
          <li><h3>Best Repairs AU (Appliance Repair Service)</h3></li>
            <p>Virtual Assistant</p>
            <p>March 2022 to July 2022</p>
            <ul>
              <li>Handling Billing, invoices, set up schedule for technicians and follow up calls to customer schedules</li>
            </ul>
         <li><h3>Carnival Cruise Line (United Philippine Lines)</h3></li>
          <p>Assistant Cook 2 / Buffet Gadne Manger </p>
          <p>Oct 2019 to March 2020</p>
      
          <li><h3>Resorts World Manila</h3></li> 
          <p>Cook  Hot Kitchen, Wok Station.</p>
          <p>May 2018 -March 2019</p>
  </ul>
  <hr/>
  <h2>Skills</h2>
  <ul>
    <li>Computer Proficient</li>
    <li>Time Management and Task Prioritization</li>
  <li>Problem Solver</li>
  <li>Critical Tinker</li>
  <li>Attentive to Details</li>
  <li>Team Player</li>
  </ul>
  <hr/>
  <h2>Ceritication</h2>

<ul>
  <li>working on it</li>
</ul>

<hr/>

<h2>Other</h2>
<ul>
  <li> <a href="./imgage/contact.html"> Contact Details</a> </li>
  <li> <a href="./imgage/hobby.html"> My Hobbies</a> </li>

</ul>

<footer>
  <p>© 2024 Rodino Avelino Jr </p>
</footer>





</html>